REACT_APP_FIREBASE_API_KEY=AIzaSyAD2WMTMltBMpX_ljeSK7b1WgG_4ZfUH0Y
REACT_APP_FIREBASE_AUTH_DOMAIN=lifemaster-37373.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lifemaster-37373
REACT_APP_FIREBASE_STORAGE_BUCKET=lifemaster-37373.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717688763336
REACT_APP_FIREBASE_APP_ID=1:717688763336:web:43e888fb6ee6eeec4e06fd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5P1D2VD8Z6
